.characters-wrapper {
  margin-top: 60px;
  padding-bottom: 50px;
}

.characters-wrapper .characters-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  position: relative;
}

.characters-wrapper .characters-banner h2 {
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
}

.nft-image {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border-radius: 20px;
}
.nft-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
}

.characters-wrapper .characters-banner h2 span {
  color: #fdda0d;
}

.characters-wrapper .characters-banner p {
  position: relative;
  z-index: 1;
  opacity: 0.8;
  line-height: 30px;
}

.characters-wrapper .characters-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(100px);
}

.characters-wrapper .characters-banner::after {
  content: "";
  position: absolute;
  top: -100px;
  right: 200px;
  width: 200px;
  height: 200px;
  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(100px);
}

.characters-wrapper .characters-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  grid-row-gap: 100px;
  margin-top: 100px;
  position: relative;
}

.characters-wrapper .character-card {
  /* background-color: #160d26; */
  position: relative;
  /* width: 50%;
  margin: 0 auto; */
  /* height: 200px; */
  /* border: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 0;
  border-bottom: 0;
  border-radius: 20px; */
  /* padding: 20px; */
  /* transition: 0.3s all ease-in-out; */

  display: flex;
  align-items: flex-end;
  gap: 30px;
}

.character-card:nth-last-child(1) .character-card-right {
  width: 323px;
}

/* .characters-wrapper .characters-cards::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(100px);
} */

.characters-wrapper .characters-cards::after {
  content: "";
  position: absolute;
  bottom: 200px;
  right: 0;
  width: 200px;
  height: 200px;
  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(100px);
}

/* .characters-wrapper .character-card::after {
  content: "";
  position: absolute;
  top: -100px;
  right: 200px;
  width: 200px;
  height: 200px;
  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(100px);
} */

.characters-wrapper .character-card-left {
  /* width: 300px;
  height: 300px;
  position: absolute;
  bottom: 0%;
  z-index: 1; */
  position: relative;
}

.characters-wrapper .character-card-left img {
  width: 90%;
  height: 80%;
  /* position: absolute;
  bottom: 0%;
  z-index: 1; */
  position: relative;
  z-index: 1;
}

.characters-wrapper .character-card-left::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(100px);
}

.characters-wrapper .character-card-left::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%);
  width: 100px;
  height: 100px;
  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(50px);
}

/* .characters-wrapper .character-card-left.character-card-left-2 {
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: 0%;
  right: 0;
} */

.characters-wrapper .character-card-right {
  width: calc(100% - 300px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  position: relative;
  z-index: 1;
  background-color: #160d26;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 0;
  border-bottom: 0;
  border-radius: 20px;
}

.characters-wrapper .character-card-right::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0%;
  width: 70px;
  height: 70px;
  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(50px);
}

/* .characters-wrapper .character-card-right.character-card-right-2 {
  margin-left: 0;
  padding-left: 20px;
} */

.characters-wrapper .character-card-right .author {
  display: flex;
  align-items: center;
  gap: 20px;
}

.characters-wrapper .character-card-right .author h4 {
  font-size: 20px;
}

.characters-wrapper .character-card-right .author p {
  font-size: 14px;
  /* opacity: 0.8; */
  color: #fdda0d;
}

.characters-wrapper .character-card-right .price {
  display: flex;
  align-items: center;
  gap: 20px;
}

.characters-wrapper .character-card-right .price h5 {
  font-size: 16px;
}

.characters-wrapper .character-card-right .price p {
  font-size: 14px;
  opacity: 0.8;
}

.characters-wrapper .character-card-right .btn {
  /* width: 100%; */
  height: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.characters-wrapper .character-card-right .btn span {
  position: relative;
  font-size: 14px;
}

.characters-wrapper .character-card-right .btn::before {
  content: "";
  width: 95%;
  height: 28px;
  background: #160d26;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* LOADING CARDS CSS */
.loading-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-row-gap: 50px;
  margin-top: 100px;
  position: relative;
}

.loading-card {
  background-color: #160d26;
  position: relative;
  height: 200px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 0;
  border-bottom: 0;
  border-radius: 20px;
  padding: 20px;
  transition: 0.3s all ease-in-out;
  animation: loading 1.5s infinite;
  display: flex;
  z-index: 1;
}

@keyframes loading {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.loading-card .loading-card-left {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.loading-card .card-img-box {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-card .card-img-box .icon {
  color: rgba(255, 255, 255, 0.2);
  font-size: 60px;
}

.loading-card .line {
  width: 100%;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.loading-card .avatar-line {
  width: 200px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  margin-bottom: 9px;
}

.loading-card .avatar {
  width: 47px;
  height: 47px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

.characters-wrapper .loading-cards::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(100px);
}

.characters-wrapper .loading-cards::after {
  content: "";
  position: absolute;
  bottom: 200px;
  right: 0;
  width: 200px;
  height: 200px;
  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(100px);
}

.characters-wrapper .loading-card::after {
  content: "";
  position: absolute;
  top: -100px;
  right: 200px;
  width: 200px;
  height: 200px;
  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(100px);
}

.custom-file-upload {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #1e1629;
  /* border: 1px solid #ccc; */
  border-radius: 20px;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-file-upload:hover {
  background-color: #120e18;
}

.custom-file-upload .upload {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.custom-file-upload .upload span {
  color: #fdda0d;
  font-weight: 600;
}

.upload-icon {
  font-size: 50px;
  color: rgba(255, 255, 255, 0.2);
}

.hidden-input {
  display: none;
}

.preview-container {
  width: 100%;
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  margin-bottom: 20px;
}

/* MEDIA QUERIES FOR RESPONSIVE DESIGN */

@media screen and (max-width: 767px) {
  .characters-wrapper .characters-banner p {
    font-size: 15px;
    line-height: 28px;
  }

  .characters-wrapper .characters-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 50px;
    grid-row-gap: 100px;
    margin-top: 100px;
    position: relative;
  }

  .characters-wrapper .character-card {
    /* background-color: #160d26; */
    position: relative;
    /* width: 50%;
    margin: 0 auto; */
    /* height: 200px; */
    /* border: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 0;
    border-bottom: 0;
    border-radius: 20px; */
    /* padding: 20px; */
    /* transition: 0.3s all ease-in-out; */

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
  }

  .character-card:nth-last-child(1) {
    grid-column: span 2; /* Spanning both columns */
    margin: 0 auto; /* Center the last card */
  }

  .character-card:nth-last-child(1) .character-card-right {
    width: 100%;
  }

  .characters-wrapper .characters-cards::after {
    content: "";
    position: absolute;
    bottom: 200px;
    right: 0;
    width: 200px;
    height: 200px;
    background: linear-gradient(90deg, #fdda0d, #821398);
    filter: blur(100px);
  }

  .characters-wrapper .character-card-left {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .characters-wrapper .character-card-left img {
    width: 80%;
    position: relative;
    z-index: 1;
  }

  .characters-wrapper .character-card-right {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    position: relative;
    z-index: 1;
    background-color: #160d26;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 0;
    border-bottom: 0;
    border-radius: 20px;
  }

  /* LOADING CARDS CSS */
  .loading-cards {
    display: flex;
    flex-direction: column;
  }

  .loading-card {
    height: auto;
    gap: 30px;
    flex-direction: column;
  }

  .loading-card .card-img-box {
    height: 150px;
  }
}
