.how-it-works-wrapper {
  position: relative;
}

.how-it-works-container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h2 {
  font-size: 50px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 7px;
}

.section-header h2 span {
  background-image: linear-gradient(90deg, #ad1aaf, #ffffff, #5652ff);
  background: linear-gradient(90deg, #fdda0d, #821398);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.section-header p {
  font-size: 17px;
  opacity: 0.8;
}

.how-it-works-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  position: relative;
  z-index: 1;
}

.how-it-works-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.how-it-works-card h5 {
  font-size: 20px;
  font-weight: 600;
}

.how-it-works-card p {
  /* font-size: 20px; */
  opacity: 0.8;
}

.how-it-works-wrapper::before {
  content: "";
  position: absolute;
  top: 60%;
  left: 50%;
  width: 200px;
  height: 200px;
  /* background-color: #5652ff; */

  background: linear-gradient(90deg, #fdda0d, #821398);
  filter: blur(100px);
  transform: translate(-50%, -50%);
}
